[pytest]
addopts = -vs -rf --html-report=./report --title='Automation Report'
markers =
       smoke:  This markers for smoke test cases.
       sanity:  This marker for sanity test cases.
       regression:  This marker for regression test cases.
