[pytest]

markers =
      smoke:  marker for smoke test case
      sanity: marker for sanity test case

log_cli = True
log_cli_level = INFO
# log_file = logs/execution.log # commented line
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
